DOMAIN_NAME=tnave.42.fr
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=root
WP_DATABASE_PWD=root

WP_ADMIN_USR=theo
WP_ADMIN_PWD=oeht

WP_USR=tigerber
WP_PWD=tigerber

WP_TITLE=my_website
WP_EMAIL=tnave@student.42.fr
