$MYSQL_ROOT_USER=tnave
$MYSQL_ROOT_PASSWORD=tnave
$MYSQL_USER=tnave
$MYSQL_PASSWORD=tnave
$MYSQL_DATABASE=tnave

$WORDPRESS_ROOT_USER=tnave
$WORDPRESS_ROOT_PASSWORD=tnave
$WORDPRESS_USER=tnave
$WORDPRESS_PASSWORD=tnave
$WP_DATABASE=tnave
